 
        		XYZ-Inventory
      Phone No. 9876xxxx , Mumbai-487552
      Mob No. 9848xxxx
    	  GST No.  : 2755xx56498
    	  FASI No. : 654198x949849
================================================
    Bill No. : 111645		       Date: 04/09/2022
    Customer Name: ayush
    Contact No. : 3546585
================================================
    Product Name				QTY	Price
================================================
        
 fgnsshgthngtfs			1000	(₹)7.5373773737e+16
================================================
    Bill Amount				(₹)7.5373773737e+16
    Discount				(₹)753737737370000.0
    Net Amount				(₹)7.462003599963e+16
    




  Customer Sign
        
