 
        		XYZ-Inventory
      Phone No. 9876xxxx , Mumbai-487552
      Mob No. 9848xxxx
    	  GST No.  : 2755xx56498
    	  FASI No. : 654198x949849
================================================
    Bill No. : 124620		       Date: 26/11/2022
    Customer Name: ABC
    Contact No. : 7896
================================================
    Product Name				QTY	Price
================================================
        
 Rusk			1	(₹)75.0
 Mix			1	(₹)25.0
 Tea			10	(₹)600000.0
================================================
    Bill Amount				(₹)600100.0
    Discount				(₹)6001.0
    Net Amount				(₹)594099.0
    




  Customer Sign
        
