 
        		XYZ-Inventory
      Phone No. 9876xxxx , Mumbai-487552
      Mob No. 9848xxxx
    	  GST No.  : 2755xx56498
    	  FASI No. : 654198x949849
================================================
    Bill No. : 131214		       Date: 10/12/2022
    Customer Name: Saham
    Contact No. : 56454
================================================
    Product Name				QTY	Price
================================================
        
 Monaco			100	(₹)300000.0
================================================
    Bill Amount				(₹)300000.0
    Discount				(₹)3000.0
    Net Amount				(₹)297000.0
    




  Customer Sign
        
