 
        		XYZ-Inventory
      Phone No. 9876xxxx , Mumbai-487552
      Mob No. 9848xxxx
    	  GST No.  : 2755xx56498
    	  FASI No. : 654198x949849
================================================
    Bill No. : 154129		       Date: 07/09/2022
    Customer Name: 234567890edrftyuiop
    Contact No. : 12345678901234567897777777777777777777777
================================================
    Product Name				QTY	Price
================================================
        
 gdturkikiyk			100	(₹)7410000.0
================================================
    Bill Amount				(₹)7410000.0
    Discount				(₹)741000.0
    Net Amount				(₹)6669000.0
    




  Customer Sign
        
