 
        		XYZ-Inventory
      Phone No. 9876xxxx , Mumbai-487552
      Mob No. 9848xxxx
    	  GST No.  : 2755xx56498
    	  FASI No. : 654198x949849
================================================
    Bill No. : 205543		       Date: 25/08/2022
    Customer Name: cbxx
    Contact No. : 453434
================================================
    Product Name				QTY	Price
================================================
        
 gdturkikiyk			100000	(₹)7410000000000.0
================================================
    Bill Amount				(₹)7410000000000.0
    Discount				(₹)148200000000.0
    Net Amount				(₹)7261800000000.0
    




  Customer Sign
        
