 
        		XYZ-Inventory
      Phone No. 9876xxxx , Mumbai-487552
      Mob No. 9848xxxx
    	  GST No.  : 2755xx56498
    	  FASI No. : 654198x949849
================================================
    Bill No. : 205719		       Date: 25/08/2022
    Customer Name: dgbxdgf
    Contact No. : 4534
================================================
    Product Name				QTY	Price
================================================
        
 gdturkikiyk			12574	(₹)117156157716.0
================================================
    Bill Amount				(₹)0
    Discount				(₹)0
    Net Amount				(₹)0
    




  Customer Sign
        
