 
        		XYZ-Inventory
      Phone No. 9876xxxx , Mumbai-487552
      Mob No. 9848xxxx
    	  GST No.  : 2755xx56498
    	  FASI No. : 654198x949849
================================================
    Bill No. : 210729		       Date: 25/08/2022
    Customer Name: xfgnxfn
    Contact No. : 453434
================================================
    Product Name				QTY	Price
================================================
        
 gdturkikiyk			97752297	(₹)7.080634072463171e+18
================================================
    Bill Amount				(₹)7.080634072463171e+18
    Discount				(₹)3.540317036231585e+17
    Net Amount				(₹)6.726602368840012e+18
    




  Customer Sign
        
