 
        		XYZ-Inventory
      Phone No. 9876xxxx , Mumbai-487552
      Mob No. 9848xxxx
    	  GST No.  : 2755xx56498
    	  FASI No. : 654198x949849
================================================
    Bill No. : 222856		       Date: 26/08/2022
    Customer Name: fxnfgnxfn
    Contact No. : 453243
================================================
    Product Name				QTY	Price
================================================
        
 gdturkikiyk			100050	(₹)7417411852500.0
================================================
    Bill Amount				(₹)7417411852500.0
    Discount				(₹)74174118525.0
    Net Amount				(₹)7343237733975.0
    




  Customer Sign
        
