 
        		XYZ-Inventory
      Phone No. 9876xxxx , Mumbai-487552
      Mob No. 9848xxxx
    	  GST No.  : 2755xx56498
    	  FASI No. : 654198x949849
================================================
    Bill No. : 225449		       Date: 26/08/2022
    Customer Name: fhnxfgn
    Contact No. : 524323
================================================
    Product Name				QTY	Price
================================================
        
 gdturkikiyk			100	(₹)7410000.0
================================================
    Bill Amount				(₹)7410000.0
    Discount				(₹)148200.0
    Net Amount				(₹)7261800.0
    




  Customer Sign
        
