 
        		XYZ-Inventory
      Phone No. 9876xxxx , Mumbai-487552
      Mob No. 9848xxxx
    	  GST No.  : 2755xx56498
    	  FASI No. : 654198x949849
================================================
    Bill No. : 225623		       Date: 26/08/2022
    Customer Name: fxhmfxnn
    Contact No. : 6452434
================================================
    Product Name				QTY	Price
================================================
        
 gdturkikiyk			3353	(₹)8330773269.0
================================================
    Bill Amount				(₹)8330773269.0
    Discount				(₹)0.0
    Net Amount				(₹)8330773269.0
    




  Customer Sign
        
